name: iddaa Scraper

on:
  schedule:
    - cron: '0 */2 * * *'  # Her 2 saatte bir
  workflow_dispatch:  # Manuel tetikleme

jobs:
  scrape:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: Install dependencies
        run: npm install puppeteer
        
      - name: Run scraper
        run: node scraper.js
        
      - name: Commit and push
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add populer-bahisler.json
          git diff --staged --quiet || git commit -m "🔄 Bahisler güncellendi - $(date +'%Y-%m-%d %H:%M')"
          git push
