<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>🐻 Lucky Bear İddaa Bayisi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --iddaa-green: #00843D;
            --iddaa-dark: #004D23;
            --gold: #FFD700;
            --gold-dark: #B8860B;
            --bg-dark: #0a0f0d;
            --card-bg: rgba(255,255,255,0.05);
            --text: #ffffff;
            --text-muted: rgba(255,255,255,0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-dark);
            min-height: 100vh;
            color: var(--text);
            overflow-x: hidden;
        }

        .container {
            max-width: 430px;
            margin: 0 auto;
            padding: 20px 16px 40px;
            position: relative;
        }

        /* Animated Background */
        .bg-glow {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 30%, rgba(0,132,61,0.15) 0%, transparent 50%),
                        radial-gradient(circle at 70% 70%, rgba(255,215,0,0.1) 0%, transparent 50%);
            animation: bgPulse 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes bgPulse {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-5%, -5%) scale(1.1); }
        }

        /* Bear Mascot */
        .mascot-section {
            text-align: center;
            margin-bottom: 24px;
            position: relative;
            z-index: 1;
        }

        .bear-container {
            width: 120px;
            height: 120px;
            margin: 0 auto 16px;
            position: relative;
            animation: bearBounce 2s ease-in-out infinite;
        }

        @keyframes bearBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        .bear-img {
            width: 110px;
            height: 110px;
            object-fit: contain;
            filter: drop-shadow(0 10px 30px rgba(255,215,0,0.4));
        }

        .bear-glow {
            position: absolute;
            inset: -20px;
            background: radial-gradient(circle, rgba(255,215,0,0.3) 0%, transparent 70%);
            border-radius: 50%;
            animation: glowPulse 2s ease-in-out infinite;
        }

        @keyframes glowPulse {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        .brand-name {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 32px;
            letter-spacing: 4px;
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(255,215,0,0.3);
        }

        /* Official Badge */
        .official-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: linear-gradient(135deg, var(--iddaa-green) 0%, var(--iddaa-dark) 100%);
            padding: 12px 20px;
            border-radius: 12px;
            margin-bottom: 16px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .official-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .badge-icon {
            font-size: 20px;
        }

        .badge-text {
            font-weight: 600;
            font-size: 14px;
        }

        /* Dealer Info Card */
        .dealer-card {
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1;
        }

        .dealer-code {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .code-label {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .code-value {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 28px;
            color: var(--gold);
            letter-spacing: 2px;
        }

        .location-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 14px;
            border-radius: 12px;
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .location-btn:active {
            transform: scale(0.98);
            background: linear-gradient(135deg, #16213e 0%, #1a1a2e 100%);
        }

        /* 3D Slider Section */
        .slider-section {
            margin-bottom: 24px;
            position: relative;
            z-index: 1;
        }

        .section-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-title span {
            color: var(--gold);
        }

        /* 3D Carousel */
        .carousel-wrapper {
            perspective: 1000px;
            height: 180px;
            position: relative;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: autoRotate 12s linear infinite;
        }

        .carousel.paused {
            animation-play-state: paused;
        }

        @keyframes autoRotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(-360deg); }
        }

        .carousel-card {
            position: absolute;
            width: 200px;
            height: 160px;
            left: calc(50% - 100px);
            background: linear-gradient(145deg, rgba(0,132,61,0.9) 0%, rgba(0,77,35,0.9) 100%);
            border-radius: 16px;
            padding: 16px;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid rgba(255,215,0,0.3);
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
        }

        .carousel-card.odds {
            background: linear-gradient(145deg, rgba(26,26,46,0.95) 0%, rgba(22,33,62,0.95) 100%);
            border: 1px solid rgba(255,215,0,0.2);
        }

        .card-match {
            font-size: 13px;
            color: var(--text-muted);
        }

        .card-teams {
            font-weight: 700;
            font-size: 15px;
            line-height: 1.4;
        }

        .card-prediction {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .prediction-type {
            background: rgba(0,0,0,0.3);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .prediction-odd {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 24px;
            color: var(--gold);
        }

        /* Carousel positioning - dinamik olarak JS ile ayarlanacak */
        .carousel-card:nth-child(1) { transform: rotateY(0deg) translateZ(160px); }
        .carousel-card:nth-child(2) { transform: rotateY(72deg) translateZ(160px); }
        .carousel-card:nth-child(3) { transform: rotateY(144deg) translateZ(160px); }
        .carousel-card:nth-child(4) { transform: rotateY(216deg) translateZ(160px); }
        .carousel-card:nth-child(5) { transform: rotateY(288deg) translateZ(160px); }

        /* Links Section */
        .links-section {
            position: relative;
            z-index: 1;
        }

        .link-btn {
            display: flex;
            align-items: center;
            gap: 14px;
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 16px 20px;
            border-radius: 14px;
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
            margin-bottom: 12px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .link-btn:active {
            transform: scale(0.98);
            border-color: var(--gold);
        }

        .link-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            flex-shrink: 0;
        }

        .link-icon.instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }

        .link-icon.iddaa {
            background: linear-gradient(135deg, var(--iddaa-green), var(--iddaa-dark));
        }

        .link-icon.whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
        }

        .link-icon.telegram {
            background: linear-gradient(135deg, #0088cc, #005f8c);
        }

        .link-content {
            flex: 1;
        }

        .link-title {
            font-size: 15px;
            margin-bottom: 2px;
        }

        .link-desc {
            font-size: 12px;
            color: var(--text-muted);
        }

        .link-arrow {
            color: var(--text-muted);
            font-size: 18px;
        }

        /* Hot Badge */
        .hot-badge {
            background: linear-gradient(135deg, #ff4757, #ff6b81);
            color: white;
            font-size: 10px;
            font-weight: 700;
            padding: 3px 8px;
            border-radius: 20px;
            margin-left: 8px;
            animation: hotPulse 1s ease-in-out infinite;
        }

        @keyframes hotPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        /* Footer */
        .footer {
            text-align: center;
            padding-top: 24px;
            color: var(--text-muted);
            font-size: 11px;
            position: relative;
            z-index: 1;
        }

        .footer a {
            color: var(--gold);
            text-decoration: none;
        }

        /* Touch Indicator */
        .touch-hint {
            text-align: center;
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 8px;
            opacity: 0.7;
        }

        /* Update indicator */
        .update-time {
            text-align: center;
            font-size: 10px;
            color: var(--text-muted);
            opacity: 0.5;
            margin-top: 4px;
        }

        /* Floating particles */
        .particles {
            position: fixed;
            inset: 0;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--gold);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 12s; }
        .particle:nth-child(2) { left: 20%; animation-delay: 2s; animation-duration: 14s; }
        .particle:nth-child(3) { left: 40%; animation-delay: 4s; animation-duration: 16s; }
        .particle:nth-child(4) { left: 60%; animation-delay: 1s; animation-duration: 13s; }
        .particle:nth-child(5) { left: 80%; animation-delay: 3s; animation-duration: 15s; }
        .particle:nth-child(6) { left: 90%; animation-delay: 5s; animation-duration: 11s; }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }

        /* Loading state */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255,215,0,0.3);
            border-top-color: var(--gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="bg-glow"></div>
    
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="container">
        <!-- Mascot Section -->
        <div class="mascot-section">
            <div class="bear-container">
                <div class="bear-glow"></div>
                <img src="https://mcwajans.com/wp-content/uploads/2025/12/Sanstron.png" alt="Lucky Bear Maskot" class="bear-img">
            </div>
            <div class="brand-name">LUCKY BEAR</div>
        </div>

        <!-- Official Badge -->
        <div class="official-badge">
            <span class="badge-icon">✓</span>
            <span class="badge-text">Resmi iddaa.com Yetkili Bayisi</span>
        </div>

        <!-- Dealer Card -->
        <div class="dealer-card">
            <div class="dealer-code">
                <div>
                    <div class="code-label">Bayi Kodu</div>
                    <div class="code-value">301366</div>
                </div>
                <div style="text-align: right;">
                    <div class="code-label">Durum</div>
                    <div style="color: #00ff88; font-weight: 600;">● Aktif</div>
                </div>
            </div>
            <a href="https://maps.google.com/?q=iddaa+bayi+301366" target="_blank" class="location-btn">
                <span>📍</span>
                <span>Bayi Konumunu Gör</span>
            </a>
        </div>

        <!-- Daily Coupons Slider -->
        <div class="slider-section">
            <div class="section-title">
                <span>🔥</span> POPÜLER BAHİSLER
                <span class="hot-badge">CANLI</span>
            </div>
            <div class="carousel-wrapper">
                <div class="carousel" id="couponsCarousel">
                    <!-- Dinamik olarak yüklenecek -->
                    <div class="loading">
                        <div class="loading-spinner"></div>
                        <div>Bahisler yükleniyor...</div>
                    </div>
                </div>
            </div>
            <div class="touch-hint">↻ Otomatik döner • Dokunarak durdur</div>
            <div class="update-time" id="updateTime1"></div>
        </div>

        <!-- Best Odds Slider -->
        <div class="slider-section">
            <div class="section-title">
                <span>💰</span> EN ÇOK OYNANANLAR
            </div>
            <div class="carousel-wrapper">
                <div class="carousel" id="oddsCarousel" style="animation-direction: reverse;">
                    <!-- Dinamik olarak yüklenecek -->
                    <div class="loading">
                        <div class="loading-spinner"></div>
                        <div>Bahisler yükleniyor...</div>
                    </div>
                </div>
            </div>
            <div class="update-time" id="updateTime2"></div>
        </div>

        <!-- Links Section -->
        <div class="links-section">
            <a href="https://instagram.com/YOUR_INSTAGRAM" target="_blank" class="link-btn">
                <div class="link-icon instagram">📸</div>
                <div class="link-content">
                    <div class="link-title">Instagram</div>
                    <div class="link-desc">Günlük kuponlar & canlı sonuçlar</div>
                </div>
                <span class="link-arrow">›</span>
            </a>

            <a href="https://iddaa.com" target="_blank" class="link-btn">
                <div class="link-icon iddaa">⚽</div>
                <div class="link-content">
                    <div class="link-title">iddaa.com</div>
                    <div class="link-desc">Resmi bahis sitesi</div>
                </div>
                <span class="link-arrow">›</span>
            </a>

            <a href="https://wa.me/905XXXXXXXXX" target="_blank" class="link-btn">
                <div class="link-icon whatsapp">💬</div>
                <div class="link-content">
                    <div class="link-title">WhatsApp</div>
                    <div class="link-desc">Anlık kupon paylaşımı</div>
                </div>
                <span class="link-arrow">›</span>
            </a>

            <a href="https://t.me/YOUR_TELEGRAM" target="_blank" class="link-btn">
                <div class="link-icon telegram">✈️</div>
                <div class="link-content">
                    <div class="link-title">Telegram Kanalı</div>
                    <div class="link-desc">VIP tahminler & analizler</div>
                </div>
                <span class="link-arrow">›</span>
            </a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>🐻 Lucky Bear İddaa Bayisi © 2024</p>
            <p style="margin-top: 6px;">
                <a href="https://iddaa.com" target="_blank">iddaa.com</a> Yetkili Bayi #301366
            </p>
            <p style="margin-top: 10px; font-size: 10px; opacity: 0.5;">
                18 yaşından küçüklerin bahis oynaması yasaktır.
            </p>
        </div>
    </div>

    <script>
        // ==========================================
        // KONFIGÜRASYON - Buradan JSON URL'sini ayarla
        // ==========================================
        const CONFIG = {
            // JSON dosyasının URL'si (hosting sonrası güncelle)
            jsonUrl: './populer-bahisler.json',
            // Otomatik güncelleme aralığı (ms) - 5 dakika
            refreshInterval: 5 * 60 * 1000,
            // Fallback veriler (JSON yüklenemezse)
            fallbackData: [
                { evSahibi: 'Galatasaray', deplasman: 'Başakşehir', tarih: 'Bugün', saat: '20:30', bahisTipi: 'Maç Sonucu', secim: '1', oran: '1.43' },
                { evSahibi: 'Ourense CF', deplasman: 'Athletic Bilbao', tarih: 'Bugün', saat: '21:00', bahisTipi: 'Maç Sonucu', secim: '2', oran: '1.34' },
                { evSahibi: 'Murcia', deplasman: 'Real Betis', tarih: 'Bugün', saat: '23:00', bahisTipi: 'Maç Sonucu', secim: '2', oran: '1.34' },
                { evSahibi: 'Porto', deplasman: 'Famalicao', tarih: 'Bugün', saat: '23:45', bahisTipi: 'Maç Sonucu', secim: '1', oran: '1.29' },
                { evSahibi: 'Santa Clara', deplasman: 'Sporting Lizbon', tarih: 'Bugün', saat: '21:45', bahisTipi: 'Maç Sonucu', secim: '2', oran: '1.36' },
                { evSahibi: 'Napoli', deplasman: 'AC Milan', tarih: 'Bugün', saat: '22:00', bahisTipi: 'Karşılıklı Gol', secim: 'Var', oran: '1.82' },
                { evSahibi: 'Galatasaray', deplasman: 'Başakşehir', tarih: 'Bugün', saat: '20:30', bahisTipi: 'Altı/Üstü 2,5', secim: 'Üst', oran: '1.28' },
                { evSahibi: 'Spakenburg', deplasman: 'Twente', tarih: 'Bugün', saat: '20:45', bahisTipi: 'Maç Sonucu', secim: '2', oran: '1.22' },
                { evSahibi: 'Suudi Arabistan', deplasman: 'BAE', tarih: 'Bugün', saat: '14:00', bahisTipi: 'Maç Sonucu', secim: '1', oran: '1.96' },
                { evSahibi: 'Galatasaray', deplasman: 'Başakşehir', tarih: 'Bugün', saat: '20:30', bahisTipi: 'Karşılıklı Gol', secim: 'Var', oran: '1.38' }
            ]
        };

        // ==========================================
        // BAHIS KARTI OLUŞTUR
        // ==========================================
        function createCard(bahis, index, isOdds = false) {
            const angle = (360 / 5) * index;
            
            // Bahis tipi kısaltması
            let tipKisa = bahis.bahisTipi;
            if (tipKisa === 'Maç Sonucu') tipKisa = 'MS';
            else if (tipKisa === 'Karşılıklı Gol') tipKisa = 'KG';
            else if (tipKisa.includes('Altı/Üstü')) tipKisa = bahis.bahisTipi.replace('Altı/Üstü ', '');
            
            const card = document.createElement('div');
            card.className = `carousel-card${isOdds ? ' odds' : ''}`;
            card.style.transform = `rotateY(${angle}deg) translateZ(160px)`;
            
            card.innerHTML = `
                <div class="card-match">${bahis.tarih} • ${bahis.saat}</div>
                <div class="card-teams">${bahis.evSahibi}<br>vs ${bahis.deplasman}</div>
                <div class="card-prediction">
                    <span class="prediction-type">${tipKisa} ${bahis.secim}</span>
                    <span class="prediction-odd">${bahis.oran}</span>
                </div>
            `;
            
            return card;
        }

        // ==========================================
        // CAROUSEL'İ DOLDUR
        // ==========================================
        function populateCarousels(data) {
            const carousel1 = document.getElementById('couponsCarousel');
            const carousel2 = document.getElementById('oddsCarousel');
            
            // Temizle
            carousel1.innerHTML = '';
            carousel2.innerHTML = '';
            
            // İlk 5'i birinci carousel'e
            const firstFive = data.slice(0, 5);
            firstFive.forEach((bahis, i) => {
                carousel1.appendChild(createCard(bahis, i, false));
            });
            
            // Sonraki 5'i ikinci carousel'e
            const secondFive = data.slice(5, 10);
            secondFive.forEach((bahis, i) => {
                carousel2.appendChild(createCard(bahis, i, true));
            });
        }

        // ==========================================
        // VERİLERİ YÜKLE
        // ==========================================
        async function loadData() {
            try {
                const response = await fetch(CONFIG.jsonUrl + '?t=' + Date.now());
                if (!response.ok) throw new Error('JSON yüklenemedi');
                
                const json = await response.json();
                populateCarousels(json.data);
                
                // Güncelleme zamanını göster
                const updateTime = new Date(json.lastUpdate).toLocaleString('tr-TR');
                document.getElementById('updateTime1').textContent = `Son güncelleme: ${updateTime}`;
                document.getElementById('updateTime2').textContent = `Kaynak: iddaa.com`;
                
                console.log('✅ Bahisler yüklendi:', json.data.length);
                
            } catch (error) {
                console.warn('⚠️ JSON yüklenemedi, fallback kullanılıyor:', error);
                populateCarousels(CONFIG.fallbackData);
                document.getElementById('updateTime1').textContent = 'Önbellek verisi';
            }
        }

        // ==========================================
        // TOUCH EVENT'LER
        // ==========================================
        function setupTouchEvents() {
            document.querySelectorAll('.carousel').forEach(carousel => {
                carousel.addEventListener('touchstart', () => {
                    carousel.classList.add('paused');
                });
                
                carousel.addEventListener('touchend', () => {
                    setTimeout(() => {
                        carousel.classList.remove('paused');
                    }, 2000);
                });
            });
        }

        // ==========================================
        // ÇIFT DOKUNMA ZOOM ENGELLE
        // ==========================================
        let lastTouchEnd = 0;
        document.addEventListener('touchend', (e) => {
            const now = Date.now();
            if (now - lastTouchEnd <= 300) {
                e.preventDefault();
            }
            lastTouchEnd = now;
        }, false);

        // ==========================================
        // BAŞLAT
        // ==========================================
        document.addEventListener('DOMContentLoaded', () => {
            loadData();
            setupTouchEvents();
            
            // Otomatik güncelleme
            setInterval(loadData, CONFIG.refreshInterval);
        });
    </script>
</body>
</html>
